<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	#page {width: 1300;
		margin :980 auto;
	}
	.clear{
	clear: both;

}

	header {margin : 30px 300px 30px 300px;
			

	}
	 	nav{
	width: 1500px;
	height: 70px;
	margin-top: 10px;
	margin-left: 310px;
	
	
}
	nav li {	display: inline-block;
	margin : 15px 25px ;
	font-size: 20px;

	}
	
	section {margin-left: 330px;

	}
	aside{
		position: relative;
		bottom: 1000px;
		left : 1500px;

	}
	footer {
			display: inline-block;
	}
	#dis	{
		float: left;
		
	}
	.sla	{float:right;
			margin-top: 30px ;
		
	}
	#login {
	float: right;
	margin:30px 0px 0 0;

}
section dl{
	font-size: 25px;

}
#op {display: inline-block;
	
	position: relative;
	left: 200px;
	bottom: 250px
			}
#ap {
	position: relative;
	bottom: 250px;
	left: 200px;

}
#ap dt{
	font-size: 30px;
	color: blue;
	list-style-image: url("img/gif55.png");

}
#ap dd{
	font-size: 17px;
	list-style-image: url("img/gif54.png");
}
span {
	display: inline-block;
}			
#ad {
	float: right;
	position: relative;
	left : 630px;
	bottom: 400px
}
#ab {
	float: left;
	position: relative;
	left : 520px;
	bottom : 400px;
}
#fg {background-color: green;
	 width: 150px;
	 color: white;


}
a {
	color: #4286f4;
}

</style>
</head>
<body id="page">
	<header>
	<div id="dis">
	<img  src="./img/gif07.png">
	</div>
	
	<div id="login">
		로그인 | 회원가입 | 마이페이지 | 고객센터 
	</div>		

	
		
</header>
<div class="clear"></div>
	<nav>
		
	<ul>	
		<li>감염병</li>	
		<li>건강정보</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>										
		</div>	
	</nav>
	<section>
	<dl>
		<dt>감염병</dt>
		<dd id="fg">감염병정보</dd>
		<dd>해외감염정보</dd>
		<dd>감염병유행정보</dd>
		<dd>결핵</dd>
		<dd>예방접종</dd>
		<dd>감염병간행물</dd>
	</dl>
	<div id="op">
	<h2>감염병정보</h2>
		
			<img src="./img/gif50.png">
		
	</div>
	</section>
	<section id="ap">
	<dl>
		<dt>감염병포털 소개</dt><br>
		<dd>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</dd><br>
	</dl><br>


	<dl>
		<dt>통계</dt><br>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do>전수감시 감염병</a>: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</dd>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do>표본감시 감염병</a>: 표본감시 감염병에 대한 통계</dd>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/portal/nppVbStatsMain.do>비브리오 감시</a>: 해수에서 측정한 비브리오 통계</dd>
	</dl><br>
	<dl>
		<dt>지침</dT><br>
		<dd>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</dd>	
		<dd>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</dd>
	</dl><br>
	<dl>
		<dt>발간자료</dt><br>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=1>감시연보</a>: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</dd>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=5>역학조사연보</a>: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</dd>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=2>주간소식지</a>: 표본감시 감염병 주간 정보</dd>
		<dd><a href=http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=3>실험실 소식지 정보</a>: 병원체 및 매개체 주간 감시 정보</dd>


	</dl>	
</section>
<aside>
	<img src="./img/gif57.png">
</aside>
	<footer>
		<div id="ab">
			<img src="./img/gif55.png">
		</div>
		<div id="ad">
			<img src="./img/gif56.png">
		</div>
	</footer>






</body>
</html>