<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	#page {width: 1300;
		margin :980 auto;
	}
	.clear{
	clear: both;

}

	header {margin : 30px 300px 30px 300px;
			

	}
	 	nav{
	width: 1500px;
	height: 70px;
	margin-top: 10px;
	margin-left: 310px;
	
	
}
	nav li {	display: inline-block;
	margin : 15px 25px ;
	font-size: 20px;

	}
	
	section {margin-left: 330px;

	}
	aside{
	float: right;
	position: relative;
	left: 450px;
	bottom: 2150px;
	
}
	footer {
			display: inline-block;
	}
#login {
	float: right;
	margin:30px 0px 0 0;

}
	#dis	{
		float: left;
		
	}
	section ul {
		font-size: 17px;
		margin-left: 20px;
	
	}
	section h1{position: relative;
			left: 145px;
			bottom: 320px;
	}
	section dl {position:relative;
			left: 150px;
			bottom:270px;
		}
	section dl dt {
		font-size: 30px
	}
	.asd {
		font-size: 25px;
		color: green;
	}
	#ad {
	float: right;
	position: relative;
	left : 530px;
	bottom: 600px
}
#ab {
	float: left;
	position: relative;
	left :140px;
	bottom : 530px;
}
#ip {
	width: 880px;
}
#rp {
	color: #00721E;
}
#cp {
	background-color: green;
	color: white;
	width: 100px;
	text-align: left;
	
}
#ml {
	color: green;
}

</style>
</head>
<body>
	<body id="page">
	<header>
	<div id="dis">
	<img  src="./img/gif07.png">
	</div>
	
	<div id="login">
		로그인 | 회원가입 | 마이페이지 | 고객센터 
	</div>		
		
</header>
<div class="clear"></div>
	<nav>
		
	<ul>	
		<li>감염병</li>	
		<li>건강정보</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>										
		</div>	
	</nav>
	<section>
		<h2>건강정보</h2>
	<ul>
		<li id="cp">손상정보</li>
	</ul>
	<ul>
		<li id="ml">교통사고-</li>
		<li>어린이손상</li>
		<li>익수</li>
		<li>자해/자살</li>
		<li>직업손상</li>
		<li>질식</li>
		<li>추락/낙상</li>
		<li>폭력/타살</li>
		<li>화상</li>
	</ul>
	
		국가건강정보포털 <br>
		희귀질환정보
	
	</section>
	<section id="ip">
		<h1>교통사고</h1>
		<dl>
			<dt>개요</dt> <br>
			<dd>산업화 사회로 인해 늘어난 자동차 보급으로 교통사고는 심각한 사회경제적 피해를 주고 있어 전 세계적으로 주된 공중보건 문제의 하나입니다. 전 세계적으로 매년 약 1,200만 명이 교통사고로 사망하고 약 5,000만 명의 손상 환자가 발생합니다. 젊은 층에서 사망과 장애 발생의 가장 많은 원인은 사고이며, 교통사고는 이러한 사고의 많은 부분을 차지하고 있습니다. 우리나라 교통사고로 인한 사망자 수는 90년대까지 증가하다가 2000년 이후 감소하는 추세를 보이고 있으나 여전히 OECD 국가 중에서는 높은 편입니다 </dd>
		</dl><br>
		<dl>
			<dt>발생현황</dt> <br>
			<dd>우리나라의 인구 10만 명당 교통사고 발생 건수는 1990년 595.5건으로 이후 증감을 반복하여 2010년 464.2건으로 감소하였습니다. 이는 2010년 OECD 평균인 330.4건에 비해 약 1.4배 많이 발생하였으며, 인구 10만 명당 발생 건수가 가장 적은 멕시코를 1위로 보았을 때 우리나라는 32개국 중 30위를 차지했습니다. 주요국의 인구 10만 명당 교통사고 사망자 수 추세는 프랑스, 독일, 영국의 경우 1980년 이후 꾸준히 감소하는 추세이며, 우리나라는 1990년대 초반까지 많이 증가했다가 1996년 이후 감소하기 시작하여 2010년에는 11.3명으로 자료가 파악된 33개국 중 가장 많았으며, OECD 회원국의 평균인 7.0명에 비해 약 1.6배 많았습니다. 우리나라의 경우 65세 이상 노인 인구에서 사망자 수가 많았으며, 보행 중 사망자의 구성비가 특히 높은 것으로 나타났습니다.</dd>
		</dl><br>
		<dl>
			<dt>위험요인</dt>
		</dl>
		<br>
		<dl>
			<dt class="asd">인적요인(Personal & Behavioral factor)</dt><br>
			<dd>인적 요인은 사고자의 개인적 운전 습관이나 건강상태 등 운전자의 개인적 원인에 의한 사고입니다. 특히 최근 휴대전화나 내비게이션 시스템의 사용은 사고의 유발 요인이 됩니다. 미국의 교통안전을 위한 단체인 AAA 파운데이션은 교통사고의 4분의 1이 휴대 전화를 사용하거나 차에서 음식물을 먹는 등 운전자의 신경을 분산시키는 것들 때문에 일어난다고 보고하였습니다. 운전 중 휴대 전화를 사용하는 경우 교통사고의 위험이 4배 증가한다고 보고하고 있습니다. 또한, 보행자가 도로를 건널 때 발생한 사고는 전체 사고의 절반에 가까운 42.6%이며, 횡단보도 사고도 전체 보행자 사고의 10.1%에 이르러 횡단보도 앞 서행이나 일시 정지 등 운전자의 안전운행 습관 정착이 절실합니다. 또한, 무면허 운전자가 일으킨 보행자 사고도 전체의 4%를 차지해 이 문제 또한 매우 심각한 수준인 것으로 드러났습니다.</dd>
		</dl>
		<dl><br>
			<dt class="asd">장비요인(Equipment Factor)</dt><br>
			<dd>장비요인에 의한 교통사고는 차량의 브레이크 파열 등의 차량 결함에 의하여 발생하는 교통사고입니다. 차량의 정기 점검을 강화하여 교통사고를 줄이려는 방안으로 보행자 보호를 위한 관련 규정의 정비, 보도와 차도의 구분시설 확충, 가드레일 등 안전시설물의 확충, 횡단보도 주변의 가로등 시설 확충, 관련 당국의 지속적인 단속 강화 등을 제시했습니다.</dd>
		</dl><br>
		<dl>
			<dt class="asd">환경요인(Environment Factor)</dt><br>
			<dd>환경적 요인에 의한 교통사고는 도로교통안전관리공단의 보고서에 따르면 2011년 보행자 교통사고 49,701건에 대한 분석 결과 날씨별 사고율(사고 100건당 사망자 수 기준)은 안개 낀 날이 9.8명으로 가장 높았고 흐림(3.5명), 비(3.0명), 눈(2.2명), 맑음(2.2명) 등의 순이었습니다. 또한, 교통사고는 도로 환경에 따라 사고 다발 지점이 있으며 사고 다발 지점에서는 속도 감속을 위한 안내 표지판과 과속 단속을 시행하여 사고를 줄여야 합니다.</dd>
		</dl><br>
		<dl>
			<dt>예방</dt><br>
			<dd>교통사고의 예방은 인적요인(Personal & Behavioral Factor), 장비요인(Equipment Factor), 및 환경요인(Environment Factor)에 대한 원인을 제거하는 것입니다. 이중 가장 중요한 부분은 안전운전에 대한 인식을 제고하고 잘못된 운전 습관을 버리고 차량 점검을 철저하게 하며 교통법규를 지키는 것입니다.</dd>
		</dl><br>
		<dl>
			<dt>어린이 교통사고 예방대책</dt>
		</dl><br>
		<dl>
			<dt class="asd">어른이 무심코 하는 무단횡단 금지</dt><br>
			<dd>현재 어린이 교통사고 사망 중 무단횡단에 의한 사고가 가장 많습니다. 어린이 무단횡단 사고가 많은 것은 무단 횡단하는 어른들이 많은 영향입니다. 따라서 어른들의 무단횡단은 내 자녀, 이웃 어린이의 교통사고를 부추기는 범법 행위입니다.</dd>
		</dl><br>
		<dl>
			<dt class="asd">어린 자녀는 뒷좌석에</dt><br>
			<dd>사고가 나면 안고 있는 자녀가 어머니의 안전한 방패막이 역할을 하는 만큼 어린이는 더 다칩니다. 이런 것을 모르는 무지가 우리 자녀의 사고 위험을 증가시킵니다. </dd>
		</dl>
		<dl>
			<dt class="asd">좌측통행하기</dt><br>
			<dd>일반도로에서 좌측통행은 보행자는 차를 보면서, 운전자는 보행자를 보면서 통행하기 때문에 그만큼 사고위험은 줄어듭니다. 그러나 횡단보도만은 오른쪽 부분으로 걷는 것이 더욱 안전합니다. 이는 차가 보행자 기준으로 볼 때 왼쪽에서 오므로 차와 거리가 보다 멀어지는 안전거리가 확보될 수 있기 때문입니다.</dd>
		</dl><br>
		<dl>
			<dt class="asd">횡단보도와 학교 근처 도로 앞 불법 주정차 행위 근절</dt><br>
			<dd>횡단보도나 학교 인근의 도로에서 불법 주정차는 멈춰진 차에 가려서 횡단보도나 도로에서 뛰어나오는 어린이를 운전자가 미처 발견을 못하여 사고가 종종 발생합니다. 따라서 학교 근처에서의 불법 주정차는 근절하여야 합니다.</dd>
		</dl><br>
			<dl>
			<dt class="asd">천천히 걷기와 운전자와 눈 맞추기</dt><br>
			<dd>어린이는 행동 특성상 항상 조급함으로 무조건 뛰려는 마음을 갖고 있습니다. 이러한 조급성을 부모님이 오히려 부추기는 행태가 바로 ‘빨리해라’, ‘빨리 갔다 와라’라고 재촉하는 빨리빨리 병입니다. 현재 보행 중 어린이 교통사고의 80∼90% 이상이 뛰어가다 나는 사고입니다. 항상 주위를 살피고 운전자와 눈을 맞추며 천천히 걷는 습관을 길러주어야 합니다.</dd>
		</dl>
		<aside>
			<img src="./img/gif57.png">
		</aside>
		<footer>
			<div id="ab">
			<img src="./img/gif55.png">
		</div>
		<div id="ad">
			<img src="./img/gif56.png">
		</div>
		</footer>


























</body>
</html>