<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	#page {width: 1300;
		margin :980 auto;
	}
	.clear{
	clear: both;

}

	header {margin : 30px 300px 30px 300px;
			

	}
	 	nav{
	width: 1500px;
	height: 70px;
	margin-top: 10px;
	margin-left: 310px;
	
	
}
	nav li {	display: inline-block;
	margin : 15px 25px ;
	font-size: 20px;

	}
	
	section {margin-left: 330px;
		width: 1000px;

	}
	aside{ position: relative;
		 left : 1600px;
		 bottom: 1250px;
	
}
	footer {
			display: inline-block;
			
	}
#login {
	float: right;
	margin:30px 0px 0 0;

}
	#dis	{
		float: left;
		
	}
	#ad {
	float: right;
	position: relative;
	left : 600px;
	bottom:  600px;
}
#ab {
	float: left;
	position: relative;
	left :550px;
	bottom: 600px;
	
}
section ul {position: relative;
	left: 23px;} 
section h1 {
	position: relative;
	left: 250px;
	bottom : 460px;
}	
#iu {
	position:relative;
	left: 240px;
	bottom:430px;
}
#au {position: relative;
	left: 230px;
	bottom: 430px;}
#as	{position: relative;
	left: 230px;
	bottom: 380px;
	}
#qwe {
	color: green;
}
#af {
	color: white;
	background-color: green;
	
}
.alpha {
	color: blue;
} 
#iu img:hover{
	transform: scale(1.1);
}
#au img:hover{
	transform: scale(1.1);
	
}
a:hover 
</style>
</head>
<body>
	<body id="page">
	<header>
	<div id="dis">
	<img  src="./img/gif07.png">
	</div>
	
	<div id="login">
		로그인 | 회원가입 | 마이페이지 | 고객센터 
	</div>	

		
</header>
<div class="clear"></div>
	<nav>
		
	<ul>	
		<li id="af">감염병</li>	
		<li>건강정보</li>
		<li id="qwe">정책정보</li>
		<li>연구개발</li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>										
		</div>	
	</nav>
	<section>
		<h2>정책정보</h2><br>
		<h3>감염병</h3><br>
		<ul>
			<li id="qwe">감염병위기대응-</li>
			<li>수인성식품매개감염병관리</li>
			<li>호흡기감염병관리</li>
			<li>인수공통감염병관리</li>
			<li>결핵관리</li>
			<li>후천성면역결핍증관리</li>
			<li>의료감염관리</li>
			<li>감염병실험분석</li>
			<li>검역관리</li>
			<li>감염병감시체계</li>
			<li>감염병정보화사업</li>
			<li>시도감염병관리지원단</li>	

		</ul>
		생물안전<br>
		만성질환<br>
		기후변환<br>
		의료방사선안전관리<br>
		장기·조직·혈액관리
	</section>
	<section>
		<h1>감염병위기대응</h1>
		<div id="iu">
		<img src="./img/gif58.png">
		<img src="./img/gif59.png">
		<img src="./img/gif60.png">
		<img src="./img/gif61.png">
	</div>
	<div id="au">
		<img src="./img/gif62.png">
		<img src="./img/gif63.png">
		<img src="./img/gif66.png">
		<img src="./img/gif65.png">
		</div>

	</section>
	<div id="as">
		<section>
		<h2 class="alpha">설치목적</h2><br>
		<p>긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 감염병 확산을 차단하여 피해를 최소화</p>
		<p>모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원</p>
		<br>
		<h2 class="alpha">기능</h2><br>
		<p>24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시·분석, 대응 및 국내외 공조 강화</p>
		<p>위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제</p>
		<p>신종감염병 매뉴얼 개발 및 훈련, 항바이러스제·격리병상 등 자원 비축, 생물테러 등 위기 대비·대응</p>
		<h2 class="alpha">조직소개</h2><br>
		<p>상시정보수집·분석 → 위기평가 → 신속대응 판단 → 역할 조정·지원 과정이 유기적으로 연계되도록 부서 간의 업무 협조 체계 구축</p>
		<p>위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며, 위기대응생물테러총괄과는 24시간 긴급상황실 운영</p>
		<img src="./img/gif68.png">
		<p>(흐름도) 24시간 상황실 운영을 통하여 국내·외 감염병 정보를 상시 수집 → 감염병 발생에 대한 상시 대응 체계 유지 → 감염병 위기상황 감지 시 신속히 위기 수준 평가 → 현장 초동 대응을 위한 즉각대응팀 파견 → 현장 상황 지휘 통제 → (유관기관 및 전문가와 공유하여 협력)</p>
	</div>

		</section>

		
<aside>
			<img src="./img/gif57.png">
		</aside>


	<footer>
			<div id="ab">
			<img src="./img/gif55.png">
		</div>
		<div id="ad">
			<img src="./img/gif56.png">
		</div>
		</footer>
</body>
</html>