<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	#page {width: 1300;
		margin :980 auto;
	}
	.clear{
	clear: both;

}

	header {margin : 30px 300px 30px 300px;
			

	}
	 	nav{
	width: 1500px;
	height: 70px;
	margin-top: 10px;
	margin-left: 310px;
	
	
}
	nav li {	display: inline-block;
	margin : 15px 25px ;
	font-size: 20px;

	}
	
	section {margin-left: 330px;

	}
	aside {
		position: relative;
		left: 1800px;
		bottom: 700px;
	}
	footer {
			display: inline-block;
	}
#login {
	float: right;
	margin:30px 0px 0 0;

}
	#dis	{
		float: left;
		
	}
	#ad {
	float: right;
	position: relative;
	left : 630px;
	bottom: 400px;
}
#ab {
	float: left;
	position: relative;
	left : 520px;
	bottom : 400px;
}
section h1 {
	position: relative;
	left: 250px;
	bottom: 180px;
}
#ak {
	position: relative;
	left: 230px;
	bottom:150px; 
}
section p {
	position: relative;
	left: 500px;
	bottom : 330px;
	width : 820px;
}
#ck{
	width: 1330px;
	position: relative;
	left: 200px ;
	bottom: 180px;
}
#ok {
	color: green;

}
#ck img:hover {
	transform: scale(1.1);
	color: blue;
}

</style>
</head>
<body>
	<body id="page">
	<header>
	<div id="dis">
	<img  src="./img/gif07.png">
	</div>
	
	<div id="login">
		로그인 | 회원가입 | 마이페이지 | 고객센터 
	</div>		
		
</header>
<div class="clear"></div>
	<nav>
		
	<ul>	
		<li>감염병</li>	
		<li>건강정보</li>
		<li>정책정보</li>
		<li id="ok">연구개발</li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>										
		</div>	
	</nav>
	<section>
		<h2>연구개발</h2>
		<ul>
			<li id="ok">질병연구</li>
			<li>질병연구-</li>
			<li>범부처감염병대응R&D</li>
			<li>수시기술수요조사</li>
	</ul>
		연구성과<br>
		연구자원인프라<br>
		국립보건연구원바로가기
	</section>
	<section>
	<h1>질병연구</h1>
	<div id="ak">
	<img src="./img/gif71.png">
	</div>
	<p>감염병과 만성병의 기전과 예방·치료·관리에 관한 연구와 환경과 유전 요인에 대한 분석연구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다.</p>
	<p>
	또한, 국가 보건의료 연구 인프라를 구축·운영을 통해 연구자원과 정보를 제공하여 질병극복과 보건의료의 발전의 기반을 마련하고 있습니다.</p>
	<div id="ck">
		<img src="./img/gif72.png">
		<img src="./img/gif73.png">
		<img src="./img/gif74.png">
		<img src="./img/gif75.png">
		<img src="./img/gif76.png">
	</div>	




	</section>
	<aside>
		<img src="./img/gif57.png">
	</aside>
	<footer>
			<div id="ab">
			<img src="./img/gif55.png">
		</div>
		<div id="ad">
			<img src="./img/gif56.png">
		</div>
		</footer>
</body>
</html>