<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;

}
.clear{
	clear: both;

}
#page {
	width: 1300px;
	margin: auto;
	
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	
	

}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	
	
}
nav li{
	display: inline-block;
	margin: 20px 30px;
	font-size: 20px;
}
section{
	margin-top: 10px ;
	float: left;
	
	padding-bottom: 20px;


}
aside{
	float: right;
	
	margin-top: 10px;

}
aside li{
	text-align: right;
	margin-bottom: 30px;
	margin-top: 10px

}
footer{
	
	width:1155px;
	height: 100px;
	margin: 10px 0 10px 0;

}
#ab {
	float: left;
	margin: 10px 0 0 10px;


}

#cd { 
	float: right;
	margin: 10px 0 0 10px;

}

#start {
	float: left;
	margin-top: 10px;

}
#login {
	float: right;
	margin:30px 20px 0 0;

}
#sub1 {

}
#sub1 li {
	display: inline-block;
	text-align: center;
	padding: 20px;
	width: 244px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);

  }
#sub2 {

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%

}
#sub2 li {
	padding-right: 10px;
	text-align: center;
	display: inline-block;
	width: 177.5px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3 li{
	display: inline-block;
	overflow: hidden;
	margin-right: 20px;
	width: 265px;

}
#sub3 img {
	width: 250px;
	height:  180px;
	
	display : block;
}
#sub3 img:hover {
	transition: transform 1s;
	transform: scale(1.1);
}





	<title></title>
	</style>
	
</head>
<body id="page">
<header>
	<div id="start">
		<img src="./img/gif07.png">
	</div>
	<div id="login">
		로그인 | 회원가입 | 마이페이지 | 고객센터 
	</div>			
</header>
<div class="clear"></div>
<nav>
	<ul>
		<a href="dis.html" target=_blank><li>감염병</li></a>
		<a href="dis1.html" target=_blank><li>건강정책</li></a>
		<a href="dis2.html" target=_blank><li>정책정보</li></a>
		<a href="dis3.html" target=_blank><li>연구개발</li></a>
		<li>알림, 자료</li>
		<li>간행물, 통계</li>
		<li>민원, 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>

	</ul>

	
</nav>
<div class="clear"> </div>
<section>
	<img src="./img/gif06.png" width="1150">
	
</section>
<aside>
	<ul>
		<li> <a href="index.html" target=_blank>사용자별 맞춤메뉴</a></li>
		<li> 일반인 </li>
		<li> 연구자</li>
		<li> 언론인</li>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./img/gif02.png" width="250"><br> 미세먼지 건강수치</li>
		<li> <img src="./img/gif03.png" width="250"><br> 법정감염병분류체계개편</li>
		<li> <img src="./img/gif04.png" width="250"><br> 액상형전자담배 관련 폐손상</li>
		<li> <img src="./img/gif05.png" width="250"><br> 코로나19 영상자료</li>


	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/gif08.png"><br>국가별 질병정보</li>
		<li><img src="./img/gif09.png"><br>홍보자료</li>
		<li><img src="./img/gif10.png"><br>이달의 건강정보</li>
		<li><img src="./img/gif11.png"><br>조직도직원검색</li>
		<li><img src="./img/gif12.png"><br>법령.지침.서식</li>
		<li><img src="./img/gif13.png"><br>공고/공시</li>


	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/gif14.png"></li>
		<li><img src="./img/gif15.png"></li>
		<li><img src="./img/gif16.png"></li>
		<li><img src="./img/gif17.png"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="ab">
		<img src="./img/gif18.png">
	</div>
	<div id="cd">
		<img src="./img/gif19.png">
	</div>

	
</footer>
</body>
</html>